# Fail2Ban configuration file
[Definition]

failregex = ^\s*(?:\S+ )?(?:kernel: [ \[\d+\]]+)?(?:@vserver_\S+ )?(\S+ )?(?:[\[\(]?sshd(?:\(\S+\))?[\]\)]?:?|[ \[\(]?sshd(?:\(\S+\))?[\]\)]?:? \[\S+\]|\S*(?:in \w+\(\) ?: .*\bsshd\b|\bsshd\b:|\bsshd\[\S+\]\:)?)(?: error: PAM: )?[aA]uthentication (?:failure|error) for .* from <HOST>\s*$

ignoreregex =
